.card
{

    background-color: rgba(0, 0, 0, 0.644);
    border: none;
    border-radius: 10px;
    height: 6%;
}


h2,h5{
    color:white;
}
h6{
    color:rgba(255, 255, 255, 0.589);
}

.btn{
    width:40%;
    margin-left: 3%;
    margin-bottom:10%;
}

.effect {
    background-color: #3bd9f1; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
  }
  
  /* Hover state */
  .effect:hover {
    background-color: #138496; /* Darker shade for hover effect */
    transform: scale(1.05); /* Slightly enlarge the button */
  }
  

.parent{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.images{
    width:50%;
    margin:0 auto;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.images img{
    width:50%;
    height:50%;

 }
.content{
    /* margin-left: 5%; */
    width:50%;
}
.sideImages{
    margin-top: 8%;
    height: 10%;
    display: flex;
    justify-content:center;   
}

.sideImages img{
    width:20%;
    height:20%;
}

.btn-outline-success{
    width: 20%;
    border-radius:40px;
    word-spacing: 20px;
    font-size: larger;
    height: 50%;
    /* margin-right: 50%; */
}

.p {

    width: 20%;
    border-radius:40px;
    word-spacing:20px;
    font-size: larger;
}